custom_vocabulary = (
	'bench','aerosol_can','alarm_clock','amplifier','apron','aquarium','armchair','armoire','armor','ashtray','atomizer','award','awning','ax','baby_buggy','basketball_backboard','backpack','handbag',
        'suitcase','ball','ballet_skirt','balloon','bambooBand_Aid','bandagebanjo','banner','barbell','barge','barrel','barrette','barrowbaseball','baseball_bat','baseball_cap','baseball_glove','basket',
        'basketball','bass_hornbath_mat','bath_towel','bathrobe','bathtubbattery','beachball','beanbag','beanie','bed','bedpan','bedspread','beer_bottle','beer_canbell','beltbench','beret','bib','bicycle',
        'billboard','binder','birdhouse','blackboard','blanket','blazer','blender','bobbin','bonnet','book','bookcase','booklet','boot','bottle','bouquet','bow_(weapon)','bowl','bowler_hat','bowling_ball','box',
        'boxing_glove','brass_plaque','breechcloth','briefcase','broach','broom','bucket','bulletin_board','bullhorn','bunk_bed','buoy','cabinet','locker','camcorder','camera','candle_holder','walking_cane',
        'canister','cape','car_battery','tote_bag','cart','carton','cash_register','casserole','chair','chaise_longue','chandelier','chap','checkerboard','chopping_board','Christmas_tree','cigar_box','cistern',
        'clippers_(for_plants)','cloak','clock','clock_tower','clothes_hamper','clutch_bag','coaster','coat','coatrack','coffee_maker','coffee_table','coffeepot','colander','coloring_material','computer_keyboard',
        'control','sofa_bed','corkboard','costume','coverall','crate','crock_pot','crossbar','crowbar','cup','trophy_cup','cupboard','curling_iron','cushion','cylinder','dartboard','deck_chair','desk','detergent','diaper',
        'diary','dining_table','dish','dish_antenna','dishrag','dishtowel','dishwasher','dishwasher_detergent','dispenser','doll','dollhouse','doormat','drawer','underdrawers','dress','dress_hat','dress_suit','dresser',
        'drum_(musical_instrument)','duffel_bag','dumbbell','dustpan','easel','eggbeater','electric_chair','refrigerator','fan','figurine','file_cabinet','file_(tool)','fire_alarm','fire_extinguisher','fire_hose',
        'fireplace','fishbowl','fishing_rod','flagpole','flashlight','fleece','folding_chair','food_processor','football_(American)','football_helmet','footstool','freshener','frisbee','frying_pan','funnel','futon',
        'garbage','garden_hose','generator','glove','golf_club','gourd','gravestone','gravy_boat','griddle','grill','grocery_bag','guitar','gun','hairbrush','hairnet','hammer','hammock','hair_dryer','hand_glass','hand_towel',
        'handcart','handkerchief','handsaw','hardback_book','hat','hatbox','headband','headboard','headset','heater','helmet','highchair','hockey_stick','home_plate_(baseball)','fume_hood','hookah','hose','hotplate','hourglass',
        'ice_maker','ice_pack','ice_skate','inhaler','iron_(for_clothing)','ironing_board','jacket','jar','jersey','joystick','jumpsuit','kayak','keg','kettle','kilt','kimono','kitchen_sink','kitchen_table','kite','knee_pad','lab_coat',
        'ladder','lamp','lamppost','lampshade','lantern','laptop_computer','lawn_mower','life_buoy','life_jacket','lightning_rod','speaker_(stero_equipment)','loveseat','machine_gun','magazine','mailbox_(at_home)','mallet','map',
        'mascot','mask','mast','mat_(gym_equipment)','mattress','microscope','microwave_oven','milk_can','mirror','mitten','mixer_(kitchen_tool)','monitor_(computer_equipment)','computer_monitor','motor','motor_scootermotorcycle',
        'mouse_(computer_equipment)','mousepad','mug','music_stool','musical_instrument','napkin','newspaper','oar','oil_lamp','oven','paddle','painting','pajamas','palette','pan_(for_cooking)','pan_(metal_container)','pantyhose',
        'paper_plate','paper_towel','paperback_book','paperweight','parachute','parasol','parka','pegboard','pennant','pew_(church_bench)','phonograph_record','piano','pillow','pinwheel','pistol','pitcher_(vessel_for_liquid)',
        'pitchfork','place_mat','plate','platter','playpen','poker_(fire_stirring_tool)','poncho','pool_table','pot','pottery','printer','projectile_(weapon)','projector','propeller','quilt','racket','radar','radiator','radio_receiver',
        'recliner','record_player','rifle','road_map','robe','rocking_chair','roller_skate','Rollerblade','router_(computer_equipment)','runner_(carpet)','plastic_bag','saddle_blanket','sandal_(type_of_shoe)','satchel','saucepan',
        'saucer','sawhorse','saxophone','scarecrow','scoreboard','sculpture','sewing_machine','shaker','shield','shopping_bag','shopping_cart','short_pants','shoulder_bag','shovel','shower_head','shower_cap','shower_curtain',
        'shredder_(for_paper)','silo','skateboard','skewer','ski','ski_boot','ski_parka','ski_pole','skirt','sleeping_bag','slipper_(footwear)','snowboard','soccer_ball','sofa','solar_array','spice_rack','sportswear',
        'statue_(sculpture)','steak_knife','steering_wheel','stepladder','step_stool','stereo_(sound_system)','stirrer','stirrup','stool','stove','strainer','subwoofer','sunhat','surfboard','mop','table-tennis_table',
        'table','table_lamp','tambourine','tapestry','teakettle','teapot','teddy_bear','telephone','television_camera','television_set','tennis_ball','tennis_racket','thermos_bottle','thermostat','tissue_papertoaster',
        'toaster_oven','toilet','toilet_tissue','toolbox','cover','towel','towel_rack','toy','dirt_bike','trailer_trucktrampoline','tray','tricycle','tripod','trousers','typewriter','umbrella','unicycle','urinal','vacuum_cleaner',
        'vase','vest','videotape','violin','volleyball','waffle_iron','wall_clock','wardrobe','washbasin','automatic_washer','water_bottle','water_cooler','water_faucet','water_heater','water_jug','water_gun','watering_can',
        'weathervane','webcam','windmill','window_box_(for_plants)','windsock','wine_bottle','wine_bucket','wineglass','wok','wreath'
)